<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/style/mainStyle.css">
    <title>Rang Rang</title>
</head>
<body>
    <div class="center-hor">
        <p id="date"></p>
        <p id="time"></p>
    </div>
    <header>
        <div class="header-box">
            <a href="about.html">
                <img src="https://p16-sign-va.tiktokcdn.com/tos-useast2a-avt-0068-giso/bc84ea6470a2c5da363dadc48270d97e~c5_100x100.jpeg?x-expires=1649602800&x-signature=WYhcH3nKlHu18x%2F2ZM%2BtOPA812E%3D" alt="">
            </a>
            <h1>@Rang Rang</h1>
        </div>
    </header>

    <main>
        <div class="main-box">
            <a id="tiktok" href="https://www.tiktok.com/@begitukahiyakah" target="_blank">
                <img src="resource/img/tiktok.png">
                <span>Tiktok</span>
            </a>

            <a id="youtube" href="https://www.youtube.com/channel/UCIGyyDGFt2SWtKgxXjra_fg" target="_blank">
                <img src="resource/img/youtube.png">
                <span>Youtube</span>
            </a>

            <a id="discord" href="https://discord.gg/PwVx3p42dm" target="_blank">
                <img src="resource/img/discord.png">
                <span>Discord</span>
            </a>
        </div>
    </main>

    <script src="resource/script/script.js"></script>
</body>
</html>